{
  "name": "coram",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:sync": "npm run build && cap sync",
    "mobile:android": "npm run mobile:sync && cap open android",
    "mobile:ios": "npm run mobile:sync && cap open ios",
    "expo:start": "npm run start --workspace=@coram/mobile",
    "expo:android": "npm run android --workspace=@coram/mobile",
    "expo:ios": "npm run ios --workspace=@coram/mobile",
    "expo:typecheck": "npm run typecheck --workspace=@coram/mobile",
    "expo:config": "npm run config:check --workspace=@coram/mobile",
    "expo:export:android": "npm run export:android --workspace=@coram/mobile",
    "clean": "rimraf dist server.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@coram/design-tokens": "*",
    "@coram/domain": "*",
    "@coram/shared-domain": "*",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.2",
    "lucide-react": "^1.20.0",
    "motion": "^12.40.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.10.2",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.23",
    "esbuild": "^0.28.1",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
