{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "CORAM_APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "CORAM_APP_VARIANT": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "CORAM_APP_VARIANT": "production"
      }
    }
  }
}
